tags:
title: $:/plugins/OokTech/WordCount/readme

This plugin contains the [[word-count widget|$:/plugins/OokTech/WordCount/WordCountControls]] and some templates that display the number of words in a tiddler. The value isn't updaded while you type, but if you pause for a moment it will update. You can make something that updates as you type but there are some severe performance penalties from that.

To use this just import the plugin into your wiki, save and restart. Settings are in the ~WordCount tab in the control panel. This tab is added as part of the plugin.

See [[Word Count Widget|$:/plugins/OokTech/WordCount/Word Count Widget]] for more documentation.

License: [[BSD 3 Clause|$:/plugins/OokTech/WordCount/License]]

Creator: [[OokTech|$:/plugins/OokTech/OokTechInfo]]

Source: [[GitHub|https://https://github.com/OokTech/TW5-WordCount]]
